PORT =5000

MYSQL_USER = root
MYSQL_HOST = localhost
MYSQL_PASSWORD = mysql123456
MYSQL_DATABASE= online_chess
MYSQL_PORT = 3306

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET = asdasdj1231xdkasdalsd122e1